{
    "cSpell.words": [
        "btns",
        "miragejs",
        "onhover",
        "pincode",
        "Razorpay",
        "Roorkee",
        "Saini",
        "Signup",
        "Twotone",
        "Uttarakhand"
    ]
}